{
  "background_color": "#de4545",
  "dir": "auto",
  "display": "standalone",
  "name": "Flappy Gojo",
  "orientation": "portrait",
  "scope": "/script.js",
  "short_name": "FlappyGojo",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "id": "gojo172172",
  "description": "flappy gojo is an anime themed arcade game inspired by flappy bird, play as gojo satoru and dodge sukuna.",
  "lang": "en",
  "categories": [
    "games"
  ]
}
